<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="data/codeFiles/jquery.mobile-1.4.5.min.css">
		<script src="data/codeFiles/jquery-1.11.3.min.js"></script>
		<script src="data/codeFiles/jquery.mobile-1.4.5.min.js"></script>
		<script src="data/codeFiles/jquery.min.js"></script>
		<style>
			hr {
				border: 0;
				border-bottom: 1px dashed black;
				background: white;
			}
			@font-face {
				font-family: asoftHF;
				src: url(data/fontFiles/VarelaRound-Regular.ttf);
			}     
			@font-face {
				font-family: asoftP;
				src: url(data/fontFiles/Questrial-Regular.ttf);
			}		
			@font-face {
				font-family: asoftBtn;
				src: url(data/fontFiles/Merienda-Regular.ttf);
			}
			.h,.f {
				font-family: asoftHF;
			}
			.p {
				font-family: asoftP;
				-webkit-font-feature-settings: "kern" 1;
				font-feature-settings:"kern" 1;
				font-size:20px;
			}		
			.bb {
				font-family: asoftBtn;
				-webkit-font-feature-settings: "kern" 1;
				font-feature-settings:"kern" 1;
				font-size:14px;
			}
			table,td,tr {
				text-align:center;
			}
			.ap {
				font-family: asoftHF;
			}
			.bl {
				display:block;
				margin-left:auto;
				margin-right:auto;
			}
			.p {
				text-align: center;
			}
			.ui-icon-myicon:after {
				background-image:url("data/codeFiles/copy.png");
			}
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<div data-role="page" id="pageone" data-theme="b">
			<div data-role="header">
			<h1 class="h">MyThoughts</h1>
			</div>
			<div data-role="main" class="ui-content"><hr>
					<p class="p">
						Offline Collection Of Quotes,Captions,Statuses,Facts
					</p>
				<hr>
				<div data-role="controlgroup">
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/love.html';">Love Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/sad.html';" data-role="button" data-icon="star">Sad Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/motivational.html';" data-role="button" data-icon="star">Motivational Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/crush.html';" data-role="button" data-icon="star">Crush Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/attitude.html';" data-role="button" data-icon="star">Attitude Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/amazing.html';" data-role="button" data-icon="star">Amazing Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/emotional.html';" data-role="button" data-icon="star">Emotional Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/sometimes.html';" data-role="button" data-icon="star">Sometimes Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/sorry.html';" data-role="button" data-icon="star">Sorry Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/angry.html';" data-role="button" data-icon="star">Angry Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/decent.html';" data-role="button" data-icon="star">Decent Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/birthday.html';" data-role="button" data-icon="star">Birthday Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/experience.html';" data-role="button" data-icon="star">Experience Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/girlsboys.html';" data-role="button" data-icon="star">Girls And Boys Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/goodluck.html';" data-role="button" data-icon="star">Good Luck Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/goodMorning.html';" data-role="button" data-icon="star">Good Morning Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/goodNight.html';" data-role="button" data-icon="star">Good Night Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/oneliners.html';" data-role="button" data-icon="star">Oneliners Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/hindi_s.html';" data-role="button" data-icon="star">Hindi Quotes</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/sad_s.html';" data-role="button" data-icon="star">Sad Status</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/motivation.html';" data-role="button" data-icon="star">Motivation Status</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/english_s.html';" data-role="button" data-icon="star">English Status</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/att_mix.html';" data-role="button" data-icon="star">Mix Attitude Status</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/facts.html';" data-role="button" data-icon="star">Cool Facts</button>
					<button data-icon="star" data-iconpos="left" class="bb" onclick="window.location.href='data/captions.html';" data-role="button" data-icon="star">Captions For Insta</button>
				</div>
				<hr>
				<button onclick="window.location.href='#about';" class="bb" data-role="button" data-icon="info" data-iconpos="left">About</button>
				<hr>
			</div>
			<!-- <div data-role="footer">
				<h1 class="f">Developed By:- Akansh Sirohi</h1>
			</div> -->
		</div>
		<div data-role="page" id="about" data-theme="a">
			<div data-role="header">
				<h1 class="h">About App</h1>
			</div>
			<div data-role="main" class="ui-content">
				<center>
					<img src="data/codeFiles/logo.png" style="max-width:70%;max-height:70%;">
					<hr>
					<h2 class="h">Controls</h2>
					<table class="ap">
						<tr>
							<td>
								<button class="ui-btn ui-btn-b ui-icon-home ui-btn-icon-notext ui-corner-all bl"></button> Home Button
							</td>
						</tr>
						<tr>
							<td>
							<br>
								<button class="ui-btn ui-btn-b ui-icon-heart ui-btn-icon-notext ui-corner-all bl"></button> Add/Remove Item In Favourite List
							</td>
						</tr>
						<tr>
							<td>
								<br><button class="ui-btn ui-btn-b ui-icon-eye ui-btn-icon-notext ui-corner-all bl"></button> Show/Hide Favourite List Of A Particular Category
							</td>
						</tr>
						<tr>
							<td>
								<br><button class="ui-btn ui-btn-b ui-icon-myicon ui-btn-icon-notext ui-corner-all bl"></button> Copy Quote
							</td>
						</tr>
						<tr>
							<td>
								<br><button class="ui-btn ui-btn-b ui-icon-navigation ui-btn-icon-notext ui-corner-all bl"></button> Share Quote
							</td>
						</tr>
					</table>
					<hr>
					<h3 class="h">MyThoughts</h3>
					<p class="ap">
						Offline Big Collection Of Multiple Quotes Categories.
						<br> Thanks For Using My Application.
						<br>By Akansh Sirohi (Creative Programmer)
						</br>
					</p>
					<a href="#pageone" data-role="button" data-icon="home" data-iconpos="notext"></a>
					<hr>
				</center>  
			</div>
			<div data-role="footer">
			<h1 class="f">Thanks For Using My App</h1>
			</div>
		</div>
	</body>
</html>