hr {
	border: 0;
	border-bottom: 1px dashed black;
	background: white;
}
@font-face {
	font-family: asoftHF;
	src: url(../fontFiles/VarelaRound-Regular.ttf);
}     
@font-face {
	font-family: asoftP;
	src: url(../fontFiles/Questrial-Regular.ttf);
} 
@font-face {
	font-family: asoftBtn;
	src: url(../fontFiles/Merienda-Regular.ttf);
}
h1.h,h1.f {
	font-family: asoftHF;
}
p.p {
	font-family: asoftP;
	-webkit-font-feature-settings: "kern" 1;
	font-feature-settings:"kern" 1;
}
button.bb {
	font-family: asoftBtn;
	-webkit-font-feature-settings: "kern" 1;
	font-feature-settings:"kern" 1;
	font-size:14px;
}
div.det {
	font-family: asoftHF;
	-webkit-font-feature-settings: "kern" 1;
	font-feature-settings:"kern" 1;
	font-size:13px;
	}
div.quot {
	word-wrap: break-word;
	height: 140px;
	overflow-y:auto;
	padding-left:15px;
	padding-right:15px;
	margin-bottom:20px;
}
.ui-icon-myicon:after {
	background-image:url("copy.png");
}
input#indx {
	font-family: asoftBtn;
	-webkit-font-feature-settings: "kern" 1;
	font-feature-settings:"kern" 1;
}
h1.ui-title {
	font-family: asoftHF;
	-webkit-font-feature-settings: "kern" 1;
	font-feature-settings:"kern" 1;
}
span#alertCont {
	font-family: asoftHF;
	-webkit-font-feature-settings: "kern" 1;
	font-feature-settings:"kern" 1;
}
.h,.p,.det,.bb {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}