<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="codeFiles/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="codeFiles/styles.css">
<script src="codeFiles/jquery-1.11.3.min.js"></script>
<script src="codeFiles/jquery.mobile-1.4.5.min.js"></script>
<script src="codeFiles/jquery.min.js"></script>
<script src="codeFiles/attitude.js"></script>
<script src="codeFiles/JsStorage.js"></script>
<script src="codeFiles/common.js"></script>
<script src="codeFiles/clipboard.min.js"></script>
</head>
<body>
<div data-role="page" id="q1" data-theme="b" data-disable-page-zoom="true">

	<div data-role="header">
			<h1 class="h" style="word-wrap:break-word;white-space:initial;">MyThoughts</h1>
	</div>
	
	<div data-role="main" class="ui-content"><hr><center>
		<div style="width:250px;" class="det">Category:- Attitude Quotes<br>Current Quote: <b><span id="count"></span></b></div></center><hr>
	</div>
	
	<center><div class="quot"><p class="p" id="quote">Quotes...</p></div></center>
	
	<center>
	
			<div data-role="controlgroup" data-type="horizontal">
			  <button data-icon="arrow-l" data-iconpos="left" class="bb" onClick="backward()" id="but1">Previous Quote</button>
			  <button data-icon="arrow-r" data-iconpos="right" class="bb" onClick="forward()" id="but2">Next Quote</button>
		  	</div>
<table width="270">
	<tr>
		<td>
			<input type="number" name="textinput" id="indx" />
		</td>
		<td width="20">
	<button data-icon="forward" class="bb" onclick="active();" id="but3">Go</button>
		</td>
	</tr>
	</table>
	<table><tr><td>
	<a href="#" onclick="window.location.href='../index.html';" data-role="button" data-icon="home" data-iconpos="notext"></a>
	</td><td>&nbsp;&nbsp;&nbsp;</td><td>
	<button onclick="addFav();" class="ui-btn ui-icon-heart ui-btn-icon-notext ui-corner-all" id="fv"></button>
	</td><td>&nbsp;&nbsp;&nbsp;</td><td>
	<button class="ui-btn ui-icon-eye ui-btn-icon-notext ui-corner-all" id="tgFav"></button>
	</td><td>&nbsp;&nbsp;&nbsp;</td><td>
	<button class="ui-btn ui-icon-myicon ui-btn-icon-notext ui-corner-all cpy"></button>
	</td><td>&nbsp;&nbsp;&nbsp;</td><td>
	<button class="ui-btn ui-icon-navigation ui-btn-icon-notext ui-corner-all" id="share"></button></td>
	</tr>
	</table>
	</center>
	<!-- <div data-role="footer" style="margin-top:10px;"><h1 class="f">Developed By:- Akansh Sirohi</h1></div> -->
	<div class="ui-page ui-page-theme-a ui-dialog ui-page-active" data-role="dialog" tabindex="0" style="min-height: 532px;display: none;" id="alertD">
	<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
	<a role="button" href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" data-transition="pop" data-direction="reverse" onclick="$('div#alertD').hide('1000');">Close</a>
	<h1 class="ui-title" role="heading" aria-level="1">INFORMATION</h1>
	</div>
	<div data-role="main" class="ui-content" style="background-color: #222222;text-align: center;">
	<div data-role="content" style="color:white;">
	<span id="alertCont"></span>
	</div>
	</div>
	</div>

</div>
<script>
let qut,cQuote,len,quote,mode=1;
$(document).ready(function(){
		qut=attitude();
		qut=JSON.parse(qut);
		cQuote=1;
		quote=$('p#quote');
		but1=$('button#but1');
		but2=$('button#but2');
		but1.prop('disabled',true);
		len=eval(qut.Quotes.length);
		$('span#count').html(cQuote+'/'+len);
		quote.html(qut.Quotes[cQuote-1].quote);
});
	function forward() {
		if(cQuote<len) {
			cQuote++;
			quote.html(qut.Quotes[cQuote-1].quote);
			$('span#count').html(cQuote+'/'+len);
			but1.prop('disabled',false);
		}
		if(cQuote==len) {
			but2.prop('disabled',true);
		}
	}
	
	function backward() {
		if(cQuote>1) {
			cQuote--;
			quote.html(qut.Quotes[cQuote-1].quote);
			$('span#count').html(cQuote+'/'+len);
			but2.prop('disabled',false);
		}
		if(cQuote==1) {
			but1.prop('disabled',true);
		}
	}
	
	function active() {
		var indx=$('input#indx').val();
		if(indx>=1 && indx<=len) {
			cQuote=indx;
			quote.html(qut.Quotes[cQuote-1].quote);
			$('span#count').html(cQuote+'/'+len);
			if(cQuote==1) {
				but1.prop('disabled',true);
			}else{
				but1.prop('disabled',false);
			}
			if(cQuote==len) {
			but2.prop('disabled',true);
			}else{
			but2.prop('disabled',false);
			}
		}
	}
	

let st=new JsStorage();
let vName='attitude';
if(st.isAvail() && mode==1) {
		$('#but1').click(function(){
			st.setItem(vName,cQuote);
		});
		$('#but2').click(function(){
			st.setItem(vName,cQuote);
		});
	    $('#but3').click(function(){
			var indx=$('input#indx').val();
			if(indx>=1 && indx<=len) {
				st.setItem(vName,indx);
			}
		});
		$(document).ready(function(){
			var indx=st.getItem(vName);
		    if(indx>=1 && indx<=len) {
			cQuote=indx;
			quote.html(qut.Quotes[cQuote-1].quote);
			$('span#count').html(cQuote+'/'+len);
			if(cQuote==1) {
				but1.prop('disabled',true);
			}else{
				but1.prop('disabled',false);
			}
			if(cQuote==len) {
			but2.prop('disabled',true);
			}else{
			but2.prop('disabled',false);
			}
		}
		});
}

//Start From Here
let db=new JsStorage();
let fName=vName+'_fav';
function addFav() {
	if(db.isAvail()) {
		let old=db.getItem(fName);
		let neww;
		if(old==null || old.length==0) {
		neww=cQuote;
		db.setItem(fName,neww);
		if(exist(db.getItem(fName),cQuote)) {
				$('#fv').addClass("ui-btn-a").removeClass("ui-btn-b");
		}else{
				$('#fv').addClass("ui-btn-b").removeClass("ui-btn-a");
		}
		}else{
			if(!exist(old,cQuote)) {
				neww=old+','+cQuote;
				db.setItem(fName,neww);
				if(exist(db.getItem(fName),cQuote)) {
					$('#fv').addClass("ui-btn-a").removeClass("ui-btn-b");
				}else{
					$('#fv').addClass("ui-btn-b").removeClass("ui-btn-a");
				}
			}else{
			    removeFav(db.getItem(fName),cQuote);
			}
		}
	}
}
if(db.isAvail()) {
$(document).ready(function(){
	if(exist(db.getItem(fName),cQuote)) {
		$('#fv').addClass("ui-btn-a");
	}else{
		$('#fv').addClass("ui-btn-b");
	}
});
		$('#but1').click(function(){
			if(exist(db.getItem(fName),cQuote)) {
				$('#fv').addClass("ui-btn-a").removeClass("ui-btn-b");
			}else{
				$('#fv').addClass("ui-btn-b").removeClass("ui-btn-a");
			}
		});
		$('#but2').click(function(){
			if(exist(db.getItem(fName),cQuote)) {
				$('#fv').addClass("ui-btn-a").removeClass("ui-btn-b");
			}else{
				$('#fv').addClass("ui-btn-b").removeClass("ui-btn-a");
			}
		});
	    $('#but3').click(function(){
			var indx=$('input#indx').val();
			if(indx>=1 && indx<=len) {
				if(exist(db.getItem(fName),indx)) {
					$('#fv').addClass("ui-btn-a").removeClass("ui-btn-b");
				}else{
					$('#fv').addClass("ui-btn-b").removeClass("ui-btn-a");
				}
			}
		});
}

function exist(arr,inx) {
    if(arr!=null) {
		arr=arr.split(',');
		var len=arr.length;
		var flg=false;
		for(var i=0; i<len; i++) {
			 if(arr[i]==inx) {
				flg=true;
			 }
		}
		return flg;
	}
}
function removeFav(arr,inx) {
	if(arr!=null) {
		arr=arr.split(',');
		var len=arr.length;
		var flg;
		for(var i=0; i<len; i++) {
		  if(arr[i]==inx) {
			flg=i;
		  }
		}
		arr.splice(flg,1);
		arr=arr.join(',');
		db.setItem(fName,arr);
		if(exist(db.getItem(fName),cQuote)) {
				$('#fv').addClass("ui-btn-a").removeClass("ui-btn-b");
		}else{
				$('#fv').addClass("ui-btn-b").removeClass("ui-btn-a");
		}
	}
}

let m=false;
let save;
let fl=new JsStorage();
if(fl.isAvail()) {
	$('#tgFav').click(function(){
			if(m) {
			//Show Original
			$('#tgFav').addClass("ui-btn-b").removeClass("ui-btn-a");
			$('#fv').toggle('1000');
			m=false;
			mode=1;
			qut=attitude();
			qut=JSON.parse(qut);
			cQuote=save;
			fl.setItem(vName,cQuote);
			len=eval(qut.Quotes.length);
			$('span#count').html(cQuote+'/'+len);
			quote.html(qut.Quotes[cQuote-1].quote);
			if(cQuote==1) {
				but1.prop('disabled',true);
			}else{
				but1.prop('disabled',false);
			}
			if(cQuote==len) {
			but2.prop('disabled',true);
			}else{
			but2.prop('disabled',false);
			}
			}else{
			//Show Fav
			$('#tgFav').addClass("ui-btn-a").removeClass("ui-btn-b");
			$('#fv').toggle('1000');
			m=true;
			mode=0;
			save=cQuote;
			var arr=fl.getItem(fName);
			arr=arr.split(',');
			var data='{"Quotes":[';
			for(var i=0; i<arr.length; i++) {
				  if(i==arr.length-1) {
					data=data+'{"quote":"'+qut.Quotes[arr[i]-1].quote+'<br>(#'+arr[i]+')'+'"}';
				  }else{
					data=data+'{"quote":"'+qut.Quotes[arr[i]-1].quote+'<br>(#'+arr[i]+')'+'"},';
				  }
			}
			data=data+']}';
			qut=data;
			qut=JSON.parse(qut);
			cQuote=1;
			len=eval(qut.Quotes.length);
			$('span#count').html(cQuote+'/'+len);
			quote.html(qut.Quotes[cQuote-1].quote);
			if(cQuote==1) {
				but1.prop('disabled',true);
			}else{
				but1.prop('disabled',false);
			}
			if(cQuote==len) {
			but2.prop('disabled',true);
			}else{
			but2.prop('disabled',false);
			}
			}
		});
}
</script>
</body>
</html>